<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainChat"
        android:title="메인화면" />
    <item
        android:id="@+id/document"
        android:title="문서집" />
    <item
        android:id="@+id/chat_list"
        android:title="채팅 목록" />
    <item
        android:id="@+id/info_setting"
        android:title="회원정보 수정" />
    <item
        android:id="@+id/group_manag"
        android:title="그룹 설정" />
    <item
        android:id="@+id/document_upload"
        android:title="문서 업로드" />
    <item
        android:id="@+id/logout"
        android:title="로그아웃" />
</menu>