<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fileUploadContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9C2AD"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recived"
        android:text="업로드 하기"
        android:textColor="@color/white"
        android:layout_gravity="center" />
</FrameLayout>